Owner: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Issuer: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Serial number: 9f32b1f468586db6
Valid from: Thu May 04 16:12:22 IST 2023 until: Sun May 01 16:12:22 IST 2033
Certificate fingerprints:
         SHA1: DC:52:2A:BB:1E:5F:7E:61:D6:8A:EA:FD:5B:7B:65:4B:80:7B:B0:44
         SHA256: 3B:F9:EC:95:7F:37:EE:E5:DA:19:E9:8F:6F:D0:EA:24:47:94:E1:2E:35:76:41:C2:A4:84:F9:18:6B:17:1E:67
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6F 32 1B 75 74 49 51 47   BF 5D 9F 71 58 FF D0 EB  o2.utIQG.].qX...
0010: 65 7E 3B 44                                        e.;D
]
]



*******************************************
*******************************************

